SECRET_KEY=django-insecure-v3c_zdt-68zf9eavcfc^)4z*5!q@3kv!p)_hh^7ebjt_u&b4c3
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost http://0.0.0.0

POSTGRES_DB=referral_system
POSTGRES_USER=referral_system
POSTGRES_PASSWORD=referral_system
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=
